<!DOCTYPE html>
<html>
<head>
	<metacharset="utf-8">
	<title>Позиционирование</title>
	<style>
#wrapper{
	position: relative;
	width: 400px;
	height: 400px;
	margin: 0px auto;
	background-color: #4DEE99;
    border-radius: 400px;
	
}

#elem1{
	background-color: white;
	position: absolute;
	left: 80px;
	top: 50px;
	width: 80px;
	height: 80px;
	border-radius: 40px;
}
#elem2{
	
	background-color: white;
	position: absolute;
	left: 230px;
	top: 50px;
	width: 80px;
	height: 80px;
	border-radius: 40px;
}
#elem3{
	background-color: white;
	position: absolute;
	left: 170px;
	top: 170px;
	width: 50px;
	height: 50px;
}

#elem4{
    background-color: white;
	position: absolute;
	left: 125px;
	top: 280px;
	width: 150px;
	height: 15px;
}

#move{
    position: absolute;
    text-align: center;
    top: 430px;
    left: 40%;
}
a{
    display: inline-block;
    padding: 10px;
}

    </style>
</head>
<body>
	<article id="wrapper">
		<article id="elem1"></article >
		<article id="elem2"></article >
		<article id="elem3"></article >
        <article id="elem4"></article>
	</article >
    <p id="move">
    </p>
</body>
</html>
