<!DOCTYPE html>
<html>
<head>
	<metacharset="utf-8">
	<title>Позиционирование</title>
	<style>
#wrapper{
	position: relative;
	width: 400px;
	height: 400px;
	margin: 0px auto;
	background-color: #C4CD14;
    border-radius: 400px;
	
}
#elem1{
	background-color: white;
	position: absolute;
	left: 80px;
	top: 70px;
	width: 80px;
	height: 80px;
	border-radius: 40px;
    z-index: 3;
}
#elem2{
	
	background-color: white;
	position: absolute;
	left: 230px;
	top: 70px;
	width: 80px;
	height: 80px;
	border-radius: 40px;
    z-index: 3;
}


.noise{
	background-color: #fff;
	position: absolute;
	left: 165px;
	top: 200px;
	width: 70px;
	height: 70px;
	z-index: 3;
	border-radius: 35px;
	
}
.mouth1{
	background-color: #fff;
	position: absolute;
	left: 100px;
	top: 155px;
	width: 200px;
	height: 200px;
	border-radius: 100px;
	z-index: 1;
}


.mouth2{
	background-color: #C4CD14;
	position: absolute;
	left: 50px;
	top: 30px;
	width: 300px;
	height: 300px;
	border-radius: 150px;
	z-index: 2;
}

#move{
    position: absolute;
    text-align: center;
    top: 430px;
    left: 40%;
}
a{
    display: inline-block;
    padding: 10px;
}

    </style>
</head>
<body>
	<article id="wrapper">
		<article id="elem1"></article >
		<article id="elem2"></article >
		<article class="noise"></article >
        <article class="mouth1"></article>
        <article class="mouth2"></article>
	</article >
    <p id="move">
    </p>
</body>
</html>
