<!DOCTYPE html>
<html>
<head>
	<metacharset="utf-8">
	<title>Позиционирование</title>
    <style>
body{margin: 0px; color: #76214B}
#fixed{
	
	position: fixed;
	left: 0px;
	bottom: 0px; 
	width: 100%;
	height: 50px;
	background-color: #B43273;
	text-align: center;
	line-height: 50px;
	font-size: 21px;
	color: white;
	border-top: 1px solid #76214B;
}
#text{
	width: 600px;
	margin: 10px auto 60px auto;
	padding: 20px;
	border: 1px solid #B43273;
	border-radius: 20px 20px 0px 0px;
}
h1{margin: 0px; color: #B43273}
#move{
    position: absolute;
    text-align: center;
    top: 430px;
    left: 40%;
}
a{
    display: inline-block;
    padding: 10px;
}

    </style>
</head>
<body>
	<article id="fixed">Контакты: site@mail.ru</article>
	<article id="text">
		<h1>Создание сайтов - портфолио</h1>
		<p>Loremipsum dolor sitamet, consecteturadipiscingelit.</p>
		<p>Sed non ante vitae nunclaciniatristiquenecquisnisl.</p>		<p>Maurisetmetus vitae lectusinterdumauctor non sit ametodio.</p>		<p>Donecaccumsanutsem in tincidunt. Sednuncfelis, fermentumeulacinia dictum, dictum congueipsum. </p>
	<p>Ut at pellentesqueturpis.Nullacondimentumaccumsanlorem at semper.</p>
	</article >
    <p id="move">
    </p>
</body>
</html>
